<!ENTITY add "添加">
<!ENTITY folder "文件夹">
<!ENTITY bookmark "书签">
<!ENTITY sort "排序">
<!ENTITY none "无">
<!ENTITY auto "自动">
<!ENTITY visits "访问次数">
<!ENTITY preferences "选项">
<!ENTITY help "帮助">
<!ENTITY open "打开">
<!ENTITY openAll "全部打开">
<!ENTITY refresh "刷新">
<!ENTITY remove "移除">
<!ENTITY properties "属性">
<!ENTITY url "网址">
<!ENTITY title "标题">
<!ENTITY description "描述">
<!ENTITY logo "标志">
<!ENTITY favicon "网站图标">
<!ENTITY shortcutKey "快捷键">
<!ENTITY restartIsNeeded "（需重启）">
<!ENTITY refreshEvery "刷新间隔">
<!ENTITY minutes "分钟">
<!ENTITY refreshAll "全部刷新">
<!ENTITY preview "预览">
<!ENTITY background "背景">
<!ENTITY theme "主题">
<!ENTITY export "导出">
<!ENTITY import "导入">
<!ENTITY rename "重命名">
<!ENTITY makeHome "作为首页">
<!ENTITY addToFastDial "加入快速拨号">
<!ENTITY general "常规">
<!ENTITY advanced "高级">
<!ENTITY appearance "外观">
<!ENTITY defaults "默认">
<!ENTITY quantity "数量">
<!ENTITY thumbnails "缩略图">
<!ENTITY size "大小">
<!ENTITY fixed "固定">
<!ENTITY hideEmptyBoxes "隐藏空框">
<!ENTITY hideSearch "隐藏搜索栏">
<!ENTITY hideBackLinks "隐藏后退链接">
<!ENTITY openLinksIn "打开链接于">
<!ENTITY currentTab "当前标签页">
<!ENTITY newTab "新标签页">
<!ENTITY backgroundTab "后台标签页">
<!ENTITY connectionSpeed "连接速度">
<!ENTITY fast "快速">
<!ENTITY medium "中等">
<!ENTITY slow "较慢">
<!ENTITY showInBlankTabs "在空白页中显示“快速拨号”">
<!ENTITY page "页面">
<!ENTITY font "字体">
<!ENTITY image "图像">
<!ENTITY back "后退">
<!ENTITY background "背景">
<!ENTITY search "搜索">
<!ENTITY thumbnail "缩略图">
<!ENTITY normal "正常">
<!ENTITY active "活动">
<!ENTITY text "文本">
<!ENTITY border "边框">
<!ENTITY margin "边距">
<!ENTITY opacity "不透明度">
<!ENTITY visibility "可见性">
<!ENTITY close "关闭">
<!ENTITY searchLogos "在 UserLogos.org 上搜索标志">
<!ENTITY searchThemes "在 UserLogos.org 上搜索主题">
<!ENTITY homeFolder "首页文件夹">
<!ENTITY select "选择">
<!ENTITY favicon "网站图标">
<!ENTITY move "移动">
<!ENTITY round "Round">
<!ENTITY shadow "阴影">
<!ENTITY home "首页">
<!ENTITY folders "文件夹">
<!ENTITY newFolder "新建文件夹">
<!ENTITY center "居中">
