<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
<?xml-stylesheet href="chrome://browser/content/places/places.css"?>

<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>
<!DOCTYPE dialog SYSTEM "chrome://fastdial/locale/fastdial.dtd">

<dialog id="fd-dialog-folder"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return onAccept(event);"
        title="&folder;"
        onload="initialize();"
        style="width: 24em; height: 18em;"
        persist="screenX screenY width height">

    <hbox flex="1">
      <tree id="foldersTree"
            class="placesTree"
            flex="1"
            type="places"
            seltype="single"
            hidecolumnpicker="true">
        <treecols>
          <treecol id="title" flex="1" primary="true" hideheader="true"/>
        </treecols>
        <treechildren id="placesListChildren"
                      view="placesList" flex="1"/>
      </tree>
      <vbox>
        <button label="&newFolder;" oncommand="newFolder();"/>
      </vbox>
    </hbox>

    <script src="utils.js"/>
    <script src="bookmark.js"/>
    <script src="storage.js"/>
    <script src="folder.js"/>
</dialog>
