<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://fastdial/skin/css/toolbar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://fastdial/locale/fastdial.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <window id="main-window">
        <hbox style="overflow:hidden; height: 0;">
            <vbox id="fd-hidden-box"/>
        </hbox>
        <menupopup id="fd-menu"
                   oncommand="fastdial.Overlay.onContextCommand(event, event.target.id);">
            <menu id="fd-add-menu" label="&add;">
                <menupopup oncommand="fastdial.Overlay.onContextCommand(event, this.parentNode.id);">
                    <menuitem label="&bookmark;" value="bookmark"/>
                    <menuitem label="&folder;" value="folder"/>
                </menupopup>
            </menu>
            <menu id="fd-sort-menu" label="&sort;">
                <menupopup oncommand="fastdial.Overlay.onContextCommand(event, this.parentNode.id);">
                    <menuitem name="sort" type="radio" label="&none;"/>
                    <menuitem name="sort" type="radio" value="auto" label="&auto;"/>
                    <menuitem name="sort" type="radio" value="title" label="&title;"/>
                    <menuitem name="sort" type="radio" value="visits" label="&visits;"/>
                </menupopup>
            </menu>
            <menuitem id="fd-preferences" label="&preferences;"/>
            <menuseparator id="fd-separator1"/>
            <menuitem id="fd-open-all" label="&openAll;"/>
            <menuitem id="fd-refresh" label="&refresh;"/>
            <menuitem id="fd-refresh-all" label="&refreshAll;"/>
            <menuitem id="fd-move" label="&move;&#x2026;"/>
            <menuitem id="fd-remove" label="&remove;"/>
            <menuitem id="fd-preview" label="&preview;"/>
            <menuitem id="fd-export" label="&export;&#x2026;"/>
            <menuitem id="fd-import" label="&import;&#x2026;"/>
            <menuseparator id="fd-separator2"/>
            <menuitem id="fd-properties" label="&properties;"/>
        </menupopup>
        <menupopup id="fd-search-menu"
                   onpopupshowing="fastdial.Overlay.initSearchMenu(this);"/>
    </window>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="fd-button" label="Fast Dial"
                       class="toolbarbutton-1" oncommand="fastdial.Utils.openLink(fastdial.Info.URI, event)"/>
    </toolbarpalette>

    <popup id="contentAreaContextMenu">
        <menuitem id="fd-add-page" label="&addToFastDial;" class="menuitem-iconic"
                  image="chrome://fastdial/skin/icons/fastdial.png" oncommand="fastdial.Overlay.addPage(event);"/>
    </popup>

    <script src="utils.js"/>
    <script src="dom.js"/>
    <script src="file.js"/>
    <script src="bookmark.js"/>
    <script src="storage.js"/>
    <script src="snapshot.js"/>
    <script src="template/template.js"/>
    <script src="thumbnail/thumbnail.js"/>
    <script src="legacy.js"/>
    <script src="overlay.js"/>
</overlay>
