<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://fastdial/skin/css/toolbar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://fastdial/locale/fastdial.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <window id="main-window">
        <hbox style="overflow:hidden; height: 0;">
            <vbox id="fd-hidden-box"/>
        </hbox>
        <menupopup id="fd-menu"
                   oncommand="fastdial.Overlay.onContextCommand(event, event.target.id);">
            <menu id="fd-add-menu" label="&add;">
                <menupopup oncommand="fastdial.Overlay.onContextCommand(event, this.parentNode.id);">
                    <menuitem label="&bookmark;" value="bookmark"/>
                    <menuitem label="&folder;" value="folder"/>
                </menupopup>
            </menu>
            <menu id="fd-sort-menu" label="&sort;">
                <menupopup oncommand="fastdial.Overlay.onContextCommand(event, this.parentNode.id);">
                    <menuitem name="sort" type="radio" label="&none;"/>
                    <menuitem name="sort" type="radio" value="auto" label="&auto;"/>
                    <menuitem name="sort" type="radio" value="title" label="&title;"/>
                    <menuitem name="sort" type="radio" value="visits" label="&visits;"/>
                </menupopup>
            </menu>
            <menuitem id="fd-preferences" label="&preferences;"/>
            <menuseparator id="fd-separator1"/>
            <menuitem id="fd-open-all" label="&openAll;"/>
            <menuitem id="fd-refresh" label="&refresh;"/>
            <menuitem id="fd-refresh-all" label="&refreshAll;"/>
            <menuitem id="fd-move" label="&move;&#x2026;"/>
            <menuitem id="fd-remove" label="&remove;"/>
            <menuitem id="fd-preview" label="&preview;"/>
            <menuseparator id="fd-separator2"/>
            <menuitem id="fd-properties" label="&properties;"/>
        </menupopup>
        <menupopup id="fd-search-menu"
                   onpopupshowing="fastdial.Overlay.initSearchMenu(this);"/>
    </window>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="fd-button" label="Fast Dial"
                       class="toolbarbutton-1" oncommand="fastdial.Utils.openLink(fastdial.Info.URI, event)"/>
    </toolbarpalette>

    <popup id="contentAreaContextMenu">
        <menuitem id="fd-add-page" label="&addToFastDial;" class="menuitem-iconic"
                  image="chrome://fastdial/skin/icons/fastdial.png" oncommand="fastdial.Overlay.addPage(event);"/>
    </popup>

    <script src="utils.js"/>
    <script src="dom.js"/>
    <script src="file.js"/>
    <script src="bookmark.js"/>
    <script src="storage.js"/>
    <script src="snapshot.js"/>
    <script src="template/template.js"/>
    <script src="thumbnail/thumbnail.js"/>
    <script src="legacy.js"/>
    <script>
    <![CDATA[
        fastdial.Overlay = {
            openPreferences: function() {
                openDialog("chrome://fastdial/content/preferences.xul",
                                      "preferences", "chrome,centerscreen,toolbar");
            },

            addTab: null,
            isBlankPageURL: null,

            hookAddTab: function() {
                fastdial.Overlay.addTab = gBrowser.addTab;
                fastdial.Overlay.isBlankPageURL = window.isBlankPageURL;

                gBrowser.addTab = function() {
                    if ((arguments[0] == "about:newtab" ||
                         arguments[0] == "about:blank") &&
                         fastdial.Prefs.getBool("enable")) arguments[0] = fastdial.Info.URI;
                    return fastdial.Overlay.addTab.apply(gBrowser, arguments);
                }
                window.isBlankPageURL = function() {
                    return String.substr(arguments[0], 0, fastdial.Info.URI.length) == fastdial.Info.URI ||
                           fastdial.Overlay.isBlankPageURL.apply(window, arguments);
                }
            },

            initialize: function() {
                setTimeout(fastdial.Overlay.hookAddTab, 100);
                if (window.gInitialPages) {
                    gInitialPages.push(fastdial.Info.URI);
                }
                fastdial.Legacy.migrate();
                fastdial.Overlay.initShortcutKeys();
                fastdial.Overlay.autoRefresh();
                fastdial.Overlay.initSort();
            },

            initShortcutKeys: function() {
                var options = fastdial.Prefs.getObject("options");
                if (options.shortcutKey) {
                    var home = fastdial.Storage.getHome();
                    fastdial.Overlay.createShortcutKey(options.shortcutKey, home.id);
                }
                var items = fastdial.Storage.getAnnotatedItems(fastdial.Storage.SHORTCUT_KEY);
                for (var i in items) {
                    var item = items[i];
                    fastdial.Overlay.createShortcutKey(item.shortcutKey, item.id);
                }
            },

            createShortcutKey: function(shortcutKey, id) {
                var modifiers = "";
                if (shortcutKey.match(/Ctrl/)) modifiers += "accel ";
                if (shortcutKey.match(/Alt/)) modifiers += "alt ";
                if (shortcutKey.match(/Shift/)) modifiers += "shift ";
                var key = document.createElement("key");
                key.setAttribute("modifiers", modifiers);
                key.setAttribute("key", shortcutKey.match(/.$/));
                key.setAttribute("oncommand", "fastdial.Overlay.openItem(" + id + ");");
                fastdial.Dom.prepend(fastdial.Dom.get("mainKeyset"), key);
            },

            openItem: function(id) {
                var item = fastdial.Storage.getItem(id);
                item.loadInSidebar
                    ? openWebPanel(item.title, item.url)
                    : fastdial.Utils.openLink(fastdial.Storage.getURL(item), "tab");
            },

            autoRefresh: function() {
                var currentTime = new Date().getTime();
                var items = fastdial.Storage.getAnnotatedItems(fastdial.Storage.REFRESH);
                var refreshing = false;
                for (var i in items) {
                    var item = items[i];
                    var url = fastdial.Storage.getURL(item);
                    var lastRefresh = fastdial.Cache.getCachedTime(url);
                    if (!lastRefresh ||
                            lastRefresh + item.refresh * 60 * 1000 < currentTime) {
                        refreshing = true;
                        fastdial.Snapshot.create(item);
                    }
                }
                if (refreshing) fastdial.Overlay.updateView();
                setTimeout(fastdial.Overlay.autoRefresh, 60 * 1000);
            },

            initSort: function() {
                var menupopup = fastdial.Dom.get("fd-sort-menu").firstChild;
                var sort = fastdial.Prefs.getString("sort");
                for (var i = 0; i < menupopup.childNodes.length; i++) {
                    var menuitem = menupopup.childNodes[i];
                    if (menuitem.value == sort) {
                        menuitem.setAttribute("checked", "true");
                    }
                }
            },

            thumbnail: null,

            showContextMenu: function(e, thumbnail) {
                fastdial.Overlay.thumbnail = thumbnail;
                var wnd = content.wrappedJSObject;
                var isReadOnly = !thumbnail || thumbnail.properties.isBack;
                fastdial.Dom.get("fd-add-menu").hidden = fastdial.Bookmark.isDynamic(wnd.folder);
                fastdial.Dom.get("fd-open-all").hidden = isReadOnly || !thumbnail.properties.isFolder;
                fastdial.Dom.get("fd-refresh").hidden = isReadOnly;
                fastdial.Dom.get("fd-move").hidden = isReadOnly;
                fastdial.Dom.get("fd-remove").hidden = isReadOnly;
                fastdial.Dom.get("fd-preview").hidden = isReadOnly || !thumbnail.properties.preview;
                fastdial.Dom.get("fd-separator2").hidden = isReadOnly;
                fastdial.Dom.get("fd-properties").hidden = isReadOnly;
                fastdial.Dom.get("fd-menu").openPopupAtScreen(e.screenX, e.screenY, true);
            },

            onContextCommand: function(e, command) {
                var thumbnail = fastdial.Overlay.thumbnail;
                var wnd = content.wrappedJSObject;
                switch (command) {
                    case "fd-open-all":
                        thumbnail.openAll();
                        break;
                    case "fd-refresh":
                        thumbnail.refresh();
                        break;
                    case "fd-move":
                        var result = {};
                        openDialog("chrome://fastdial/content/folder.xul",
                                              "", "chrome, centerscreen, modal", result);
                        if (result.folderId && 
                                       result.folderId != thumbnail.properties.id) {
                            thumbnail.properties.folderId = result.folderId;
                            thumbnail.properties.index = -1;
                            delete thumbnail.properties.thumbIndex;
                            thumbnail.save();
                            fastdial.Overlay.updateView();
                        }
                        break;
                    case "fd-remove":
                        thumbnail.remove(true);
                        break;
                    case "fd-preview":
                        thumbnail.openPreview(wnd.document);
                        break;
                    case "fd-preferences":
                        fastdial.Overlay.openPreferences();
                        break;
                    case "fd-properties":
                        thumbnail.openProperties();
                        break;
                    case "fd-add-menu":
                        var box = fastdial.Dom.parent(document.popupNode, "box");
                        var properties = {
                            folderId: wnd.folder.id,
                            isFolder: e.target.value == "folder",
                            logo: e.target.value == "folder"
                                  && "chrome://fastdial/skin/images/folder.png",
                            thumbIndex: box && wnd.getThumbIndex(box.id),
                            index: -1,
                        }
                        var thumbnail = new fastdial.Thumbnail(properties);
                        thumbnail.openProperties();
                        break;
                    case "fd-sort-menu":
                        fastdial.Prefs.setString("sort", e.target.value);
                        wnd.initThumbnails();
                        break;
                    case "fd-refresh-all":
                        var wnd = content.wrappedJSObject;
                        for (var i in wnd.thumbnails) {
                            var thumbnail = wnd.thumbnails[i];
                            if (thumbnail.isRefreshAll()) fastdial.Snapshot.create(thumbnail.properties);
                        }
                        fastdial.Overlay.updateView();
                        break;
                }
            },

            initSearchMenu: function(menupopup) {
                fastdial.Dom.clear(menupopup);
                var engines = fastdial.Utils.getSearchEngines();

                for (var i in engines) {
                    var menuitem = document.createElement("menuitem");
                    menuitem.setAttribute("label", engines[i].name);
                    var icon = engines[i].iconURI;
                    if (icon) {
                        menuitem.setAttribute("class", "menuitem-iconic");
                        menuitem.setAttribute("image", icon.spec);
                        menuitem.setAttribute("onclick", "fastdial.Overlay.setSearchEngine(event);");
                    }
                    menupopup.appendChild(menuitem);
                }
            },

            setSearchEngine: function(event) {
                var search = fastdial.Prefs.getObject("search");
                var wnd = content.wrappedJSObject;
                var searchIcons = wnd.document.getElementsByClassName("search-icon");

                for(var i = 0; i < searchIcons.length; i++) {
                    if (searchIcons[i] == wnd.currentSearch) search[i] = event.target.label;
                }
                fastdial.Prefs.setObject("search", search);
                fastdial.Overlay.updateView();
            },

            addPage: function(e) {
                var result = {};
                openDialog("chrome://fastdial/content/folder.xul",
                                            "", "chrome, centerscreen, modal", result);
                if (result.folderId) {
                    var bookmark = {
                        url: content.location.href,
                        title: content.document.title,
                        folderId: result.folderId,
                        index: -1
                    }
                    fastdial.Bookmark.saveBookmark(bookmark);
                    fastdial.Overlay.updateView();
                }
            },

            updateView: function() {
                var hiddenBox = fastdial.Dom.get("fd-hidden-box");
                var e = new Event("fastdial.update");
                hiddenBox.dispatchEvent(e);
            }
        }

        addEventListener("load",
                fastdial.Overlay.initialize, false);
        ]]>
  </script>
</overlay>
