<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://fastdial/skin/css/preferences.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://fastdial/locale/fastdial.dtd">
<prefwindow id="fd-dialog-preferences"
            buttons="cancel, extra2, help"
            buttonlabelcancel="&close;"
            buttonlabelextra2="&defaults;"
            onload="initialize();"
            ondialoghelp="openHelp();"
            ondialogextra2="defaults();"
            persist="screenX screenY"
            title="&preferences;"
            style="height: 36em;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="general" label="&general;" helpTopic="true">
        <tabpanels>
            <tabpanel orient="vertical">
                <grid>
                    <columns>
                        <column/>
                        <column/>
                        <column/>
                    </columns>
                    <rows>
                        <row align="center">
                            <label value="&homeFolder;:"/>
                            <label id="folder"/>
                            <button label="&select;" onclick="selectHomeFolder();"/>
                        </row>
                        <row align="center">
                            <label value="&quantity;:"/>
                            <hbox align="center">
                                <textbox id="width" type="number" min="1"
                                         onchange="saveOptions();"/>
                                <label value="x"/>
                                <textbox id="height" type="number" min="1"
                                         onchange="saveOptions();"/>
                            </hbox>
                        </row>
                        <row align="center">
                            <label value="&size;:"/>
                            <hbox align="center">
                                <textbox id="thumbWidth" type="number" min="100"
                                         increment="100" onchange="updateThumbHeight(); saveOptions();"/>
                                <label value="x"/>
                                <textbox id="thumbHeight" readonly="true"/>
                            </hbox>
                            <checkbox id="fixed" label="&fixed;" oncommand="saveOptions();"/>
                        </row>
                        <row align="center">
                            <label value="&search;:"/>
                            <hbox>
                                <textbox id="search" type="number"
                                                   onchange="saveSearch();"/>
                            </hbox>
                        </row>
                    </rows>
                </grid>
                <hbox>
                    <checkbox id="enable" label="&showInBlankTabs;"
                              oncommand="fastdial.Prefs.setBool('enable', this.checked);"/>
                </hbox>
                <hbox>
                    <checkbox id="hideEmpty"
                              label="&hideEmptyBoxes;" oncommand="saveOptions();"/>
                </hbox>
                <hbox>
                    <checkbox id="hideBack" label="&hideBackLinks;"
                              oncommand="saveOptions();"/>
                </hbox>
                <separator/>
                <grid>
                    <rows>
                        <row align="center">
                            <label value="&openLinksIn;:"/>
                            <hbox>
                                <menulist id="openIn" oncommand="saveOptions();">
                                    <menupopup>
                                        <menuitem label="&currentTab;" value=""/>
                                        <menuitem label="&newTab;" value="tab"/>
                                        <menuitem label="&backgroundTab;" value="tabshifted"/>
                                    </menupopup>
                                </menulist>
                            </hbox>
                        </row>
                        <row align="center">
                            <label value="&shortcutKey;:"/>
                            <hbox align="center">
                                <textbox id="shortcutKey" onkeypress="onShortcutKey(event);"/>
                                <label id="restartIsNeeded" value="&restartIsNeeded;"/>
                            </hbox>
                        </row>
                        <row align="center">
                            <label value="&connectionSpeed;:"/>
                            <hbox>
                                <menulist id="timeout" oncommand="saveOptions();">
                                    <menupopup>
                                        <menuitem label="&fast;" value="1000"/>
                                        <menuitem label="&medium;" value="5000"/>
                                        <menuitem label="&slow;" value="10000"/>
                                    </menupopup>
                                </menulist>
                            </hbox>
                        </row>
                        <row align="center">
                            <label value="&addToFastDial;:"/>
                            <hbox>
                                <menulist id="askFolder" oncommand="saveOptions();">
                                    <menupopup>
                                        <menuitem label="&home;" value="home"/>
                                        <menuitem label="&folders;" value="folders"/>
                                        <menuitem label="&none;" value="none"/>
                                    </menupopup>
                                </menulist>
                            </hbox>
                        </row>
                    </rows>
                </grid>
            </tabpanel>
        </tabpanels>
    </prefpane>
    <prefpane id="appearance" label="&appearance;" helpTopic="true">
        <tabbox flex="1">
            <tabs>
                <tab label="&theme;"/>
                <tab label="&page;"/>
                <tab label="&search;"/>
                <tab label="&thumbnail;"/>
                <tab label="&title;"/>
            </tabs>
            <tabpanels flex="1">
                <tabpanel orient="vertical">
                    <hbox flex="1">
                        <tree id="themes" hidecolumnpicker="true" flex="1">
                            <treecols>
                                <treecol hideheader="true" flex="1"/>
                            </treecols>
                            <treechildren/>
                        </tree>
                        <vbox>
                            <button label="&import;&#x2026;" oncommand="importThemes();"/>
                            <button label="&export;&#x2026;" oncommand="exportTheme();"/>
                            <button id="rename" label="&rename;" oncommand="renameTheme();"/>
                            <button id="remove" label="&remove;" oncommand="removeThemes();"/>
                        </vbox>
                    </hbox>
                    <label href="http://www.userlogos.org/fdthemes/top-rated" class="text-link"
                           tooltiptext="http://www.userlogos.org/fdthemes/top-rated" value="&searchThemes;"/>
                </tabpanel>
                <tabpanel orient="vertical">
                    <grid>
                        <columns>
                            <column/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row align="center">
                                <label value="&image;:"/>
                                <hbox>
                                    <textbox id="page" flex="1" onchange="setImage('page', this.value);"/>
                                </hbox>
                                <hbox>
                                    <button class="browse" label="&#x2026;"
                                            tabindex="-1" oncommand="browseImage('page');"/>
                                    <checkbox id="center" label="&center;" oncommand="saveStyle();"/>
                                </hbox>
                            </row>
                            <row align="center">
                                <label value="&font;:"/>
                                <menulist id="font-family"
                                          flex="1" oncommand="saveStyle();">
                                    <menupopup/>
                                </menulist>
                                <hbox>
                                    <textbox id="font-size"
                                             type="number" onchange="saveStyle();"/>
                                </hbox>
                            </row>
                            <row align="center">
                                <label value="&back;:"/>
                                <textbox id="back" onchange="setImage('back', this.value);"/>
                                <hbox>
                                    <button class="browse" label="&#x2026;"
                                            tabindex="-1" oncommand="browseImage('back');"/>
                                </hbox>
                            </row>
                            <row align="center">
                                <label value="&background;:"/>
                                <hbox>
                                    <textbox id="background" class="color" onchange="updateColor(this);"/>
                                    <colorpicker type="button" onchange="updateColor(this);"/>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel orient="vertical">
                    <grid>
                        <columns>
                            <column/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row align="center">
                                <label value="&font;:"/>
                                <menulist id="search.font-family"
                                          flex="1" oncommand="saveStyle();">
                                    <menupopup/>
                                </menulist>
                                <hbox>
                                    <textbox id="search.font-size"
                                             type="number" onchange="saveStyle();"/>
                                </hbox>
                            </row>
                            <row align="center">
                                <label value="&text;:"/>
                                <hbox>
                                    <textbox id="search.color" class="color"
                                             onchange="updateColor(this);"/>
                                    <colorpicker type="button" onchange="updateColor(this);"/>
                                </hbox>
                            </row>
                            <row align="center">
                                <label value="&background;:"/>
                                <hbox>
                                    <textbox id="search.background" class="color"
                                             onchange="updateColor(this);"/>
                                    <colorpicker type="button" onchange="updateColor(this);"/>
                                </hbox>
                            </row>
                            <row align="center">
                                <label value="&border;:"/>
                                <hbox>
                                    <textbox id="search.border" class="color"
                                             onchange="updateColor(this);"/>
                                    <colorpicker type="button" onchange="updateColor(this);"/>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel orient="vertical">
                    <grid>
                        <rows>
                            <row align="center">
                                <spacer/>
                                <label value="&normal;"/>
                                <spacer/>
                                <label value="&active;"/>
                            </row>
                            <row align="center">
                                <label value="&background;:"/>
                                <textbox id="thumbnail.background" class="color"
                                         onchange="updateColor(this);"/>
                                <colorpicker type="button" onchange="updateColor(this);"/>
                                <textbox id="hover.background" class="color"
                                         onchange="updateColor(this);"/>
                                <colorpicker type="button" onchange="updateColor(this);"/>
                            </row>
                            <row align="center">
                                <label value="&border;:"/>
                                <textbox id="thumbnail.border" class="color"
                                         onchange="updateColor(this);"/>
                                <colorpicker type="button" onchange="updateColor(this);"/>
                                <textbox id="hover.border" class="color"
                                         onchange="updateColor(this);"/>
                                <colorpicker type="button" onchange="updateColor(this);"/>
                            </row>
                            <row align="center">
                                <label value="&margin;:"/>
                                <textbox id="thumbnail.margin"
                                         type="number" onchange="saveStyle();"/>
                                <spacer/>
                                <textbox id="hover.margin"
                                         type="number" onchange="saveStyle();"/>
                                <spacer/>
                            </row>
                            <row align="center">
                                <label value="&opacity;:"/>
                                <textbox id="thumbnail.opacity"
                                         type="number" max="10" onchange="saveStyle();"/>
                                <spacer/>
                                <textbox id="hover.opacity"
                                         type="number" max="10" onchange="saveStyle();"/>
                                <spacer/>
                            </row>
                            <row align="center">
                                <label value="&round;:"/>
                                <textbox id="thumbnail.round"
                                         type="number" onchange="saveStyle();"/>
                                <spacer/>
                                <textbox id="hover.round"
                                         type="number" onchange="saveStyle();"/>
                                <spacer/>
                            </row>
                            <row align="center">
                                <label value="&shadow;:"/>
                                <textbox id="thumbnail.shadow"
                                         type="number" onchange="saveStyle();"/>
                                <spacer/>
                                <textbox id="hover.shadow"
                                         type="number" onchange="saveStyle();"/>
                                <spacer/>
                            </row>
                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel orient="vertical">
                    <grid>
                        <rows>
                            <row align="center">
                                <spacer/>
                                <label value="&normal;"/>
                                <spacer/>
                                <label value="&active;"/>
                            </row>
                            <row align="center">
                                <label value="&visibility;:"/>
                                <checkbox id="thumbnail.title" oncommand="saveStyle();"/>
                                <spacer/>
                                <checkbox id="hover.title" oncommand="saveStyle();"/>
                            </row>
                            <row align="center">
                                <label value="&favicon;:"/>
                                <checkbox id="thumbnail.favicon" oncommand="saveStyle();"/>
                                <spacer/>
                                <checkbox id="hover.favicon" oncommand="saveStyle();"/>
                            </row>
                            <row align="center">
                                <label value="&text;:"/>
                                <textbox id="thumbnail.title.color" class="color"
                                         onchange="updateColor(this);"/>
                                <colorpicker type="button" onchange="updateColor(this);"/>
                                <textbox id="hover.title.color" class="color"
                                         onchange="updateColor(this);"/>
                                <colorpicker type="button" onchange="updateColor(this);"/>
                            </row>
                            <row align="center">
                                <label value="&background;:"/>
                                <textbox id="thumbnail.title.background" class="color"
                                         onchange="updateColor(this);"/>
                                <colorpicker type="button" onchange="updateColor(this);"/>
                                <textbox id="hover.title.background" class="color"
                                         onchange="updateColor(this);"/>
                                <colorpicker type="button" onchange="updateColor(this);"/>
                            </row>
                            <row align="center">
                                <label value="&border;:"/>
                                <textbox id="thumbnail.title.border" class="color"
                                         onchange="updateColor(this);"/>
                                <colorpicker type="button" onchange="updateColor(this);"/>
                                <textbox id="hover.title.border" class="color"
                                         onchange="updateColor(this);"/>
                                <colorpicker type="button" onchange="updateColor(this);"/>
                            </row>
                        </rows>
                    </grid>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </prefpane>

    <script src="utils.js"/>
    <script src="dom.js"/>
    <script src="file.js"/>
    <script src="bookmark.js"/>
    <script src="template/template.js"/>
    <script src="thumbnail/thumbnail.js"/>
    <script src="preferences.js"/>
</prefwindow>
