content fastdial chrome/content/
content fastdial-profile ../../fastdial/

overlay chrome://browser/content/browser.xul chrome://fastdial/content/overlay.xul

skin fastdial classic chrome/skin/
style chrome://global/content/customizeToolbar.xul chrome://fastdial/skin/css/toolbar.css

locale fastdial de    chrome/locale/de/
locale fastdial en-US chrome/locale/en-US/
locale fastdial es-ES chrome/locale/es-ES/
locale fastdial fr    chrome/locale/fr/
locale fastdial pl    chrome/locale/pl/
locale fastdial pt-BR chrome/locale/pt-BR/
locale fastdial pt-PT chrome/locale/pt-PT/
locale fastdial ru    chrome/locale/ru/
locale fastdial uk    chrome/locale/uk/
locale fastdial zh-CN chrome/locale/zh-CN/
