<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://fastdial/skin/css/properties.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://fastdial/locale/fastdial.dtd">
<prefwindow id="fd-dialog-properties"
            buttons="accept, cancel"
            onload="initialize();"
            ondialogaccept="return onAccept();"
            persist="screenX screenY"
            title="&properties;"
            style="height: 24em;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="general" label="&general;">
        <grid>
            <columns>
                <column/>
                <column flex="1"/>
            </columns>
            <rows>
                <row align="center">
                    <spacer/>
                    <radiogroup id="isFolder" orient="horizontal"
                                oncommand="setFolder(this.value);">
                        <radio label="&bookmark;"/>
                        <radio label="&folder;" value="1"/>
                    </radiogroup>
                </row>
                <row id="row-url" align="center">
                    <label value="&url;:"/>
                    <textbox id="url" type="autocomplete" autocompletesearch="history"
                             enablehistory="true" oninput="onChangeURL();"/>
                    <button class="browse" label="&#x2026;"
                            tabindex="-1" oncommand="browseURL();"/>
                </row>
                <row align="center">
                    <label value="&title;:"/>
                    <textbox id="title"/>
                </row>
                <row align="center">
                    <label value="&description;:"/>
                    <textbox id="description" multiline="true" rows="3"/>
                </row>
            </rows>
        </grid>
    </prefpane>
    <prefpane id="advanced" label="&advanced;">
        <grid>
            <columns>
                <column/>
                <column flex="1"/>
            </columns>
            <rows>
                <row align="center">
                    <label value="&logo;:"/>
                    <textbox id="logo" flex="1" onchange="updateRefreshAll();"/>
                    <button class="browse" label="&#x2026;"
                            tabindex="-1" oncommand="browseImage('logo');"/>
                </row>
                <row align="center">
                    <label value="&shortcutKey;:"/>
                    <hbox align="center">
                        <textbox id="shortcutKey" onkeypress="onShortcutKey(event);"/>
                        <label id="restartIsNeeded" value="&restartIsNeeded;"/>
                    </hbox>
                </row>
                <row id="row-refresh" align="center">
                    <label value="&refreshEvery;:"/>
                    <hbox align="center">
                        <textbox id="refresh" size="2"/>
                        <label value="&minutes;"/>
                        <checkbox id="refreshAll" label="&refreshAll;"/>
                    </hbox>
                </row>
                <row>
                    <checkbox id="preview" label="&preview;"/>
                </row>
                <row>
                    <spacer/>
                    <label id="link" class="text-link" value="&searchLogos;"/>
                </row>
            </rows>
        </grid>
    </prefpane>

    <script src="../utils.js"/>
    <script src="../dom.js"/>
    <script src="../file.js"/>
    <script src="../bookmark.js"/>
    <script src="../storage.js"/>
    <script src="../thumbnail/thumbnail.js"/>
    <script src="properties.js"/>
</prefwindow>
