/**
 * @title Metallic, telega
 */

body {
  background-image: url(gradient.png);
}

#search input {
  color: white;
  background: #444;
  border: 1px solid #888;
}

.back {
  background-image: url(back.png);
}

.thumbnail {
  border: 1px solid transparent;
}

div.thumbnail:hover, .hover {
  margin: 0px;
}

.title {
  color: white;
  background: transparent;
  border-top: 1px solid transparent;
  visibility: hidden;
}

div.thumbnail:hover .title, .hover .title {
  background: transparent;
  visibility: visible;
}

.title img {
  display: none;
}
